@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Itim&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.wrap {
  background-color: #d2fcfa;
  padding: 1em 1.5em;
  height: auto;
  max-width: 100vw;
}

.wrap h3 {
  color: rgb(10, 10, 175);
  font-weight: 400;
  text-align: center;
  font-size: 1.75rem;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 1em;
  padding: 3em 0;
}

.card {
  background-color: #fff;
  height: 160px;
  width: 380px;
  border-radius: 5px;
  display: flex;
  /* justify-content: center; */
  align-items: center;
}

.img-left {
  width: 142px;
  height: 149px;
}

.image {
  width: 100%;
  height: 100%;
  margin: 0 5px;
  border-radius: 5px;
}

.text-right {
  display: flex;
  flex-direction: column;
  height: 132px;
}

.fol-update {
  display: flex;
  background-color: rgb(246, 246, 246);
  width: 13em;
  justify-content: space-around;
  margin-left: 16px;
  align-items: center;
  padding: 11px 0;
  margin-bottom: -19px;
  border-radius: 8px;
  margin-top: 6px;
}

.heading-div {
  color: gray;
  font-weight: 400;
  padding-left: 14px;
  font-size: 22px;
}

.para-div {
  color: rgb(195, 195, 195);
  text-align: center;
}

.para-div p {
  padding: 4px 0;
  font-size: 18px;
  font-family: 'Lato', sans-serif;
  font-weight: 400;
  text-align: center;
}

.text{
  font-size: 9px;
  text-transform: uppercase;
  color: rgb(231, 231, 231);
}

.num {
  color: rgb(149, 149, 149);
  font-size: 16px;
  font-family: 'Itim', cursive;
  text-align: center;
}

.footer-para {
  color: rgb(2, 2, 41);
  text-align: center;
}


@media (max-width: 900px) {
  .container {
    display: flex;
    flex-direction: column;
  }
}
